DEBUG=1
SECRET_KEY=ADJASDasdl3452354jEdas
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=payment_api
SQL_USER=payment_user
SQL_PASSWORD=payment_pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres