apiVersion: v1
kind: Secret
metadata:
  name: api-backend-env
  namespace: payment-api
type: bootstrap.kubernetes.io/token
stringData:
  POSTGRES_USER: paymentuser
  POSTGRES_SERVER: payment-postgres-service
  POSTGRES_PORT: "5432"
  POSTGRES_DB: paymentdb
  POSTGRES_PASSWORD: payment
  DEBUG: "False"
  PAYSTACK_SECRET_KEY_LIVE: "sk_live_2774d5f22f9e9807c99e5092a2332962618c071b"
  PAYSTACK_PUBLIC_KEY_LIVE: "pk_live_628069887dd579ab1484a16c39ec2426ec29aad7"
  PAYSTACK_SECRET_KEY_TEST: "sk_test_f89a64a6224e1bfbfe32e1d3cde752cb744b18e5"
  PAYSTACK_PUBLIC_KEY_TEST: "pk_test_01c1c6db67f5bd447394ffce32bb98ff30c80ef5"
  PAYSTACK_API: "https://api.paystack.co"
  ALLOWED_HOSTS: "localhost 127.0.0.1 api.payment.com api.etransactcash.com"
  PAYSTACK_API_REF: "https://api.paystack.co/transaction/verify/"
