apiVersion: v1
kind: ConfigMap
metadata:
  name: payment-postgres-config
  namespace: payment-api
  labels:
    app: payment-postgres
data:
  POSTGRES_DB: paymentdb
  POSTGRES_USER: paymentuser
  POSTGRES_PASSWORD: payment